<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="CustomBinding_IService1">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:10511/Service1.svc" binding="customBinding"
                bindingConfiguration="CustomBinding_IService1" contract="ServiceReference1.IService1"
                name="CustomBinding_IService1" />
        </client>
    </system.serviceModel>
</configuration>
